<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="add_category.php" server="148.251.2.43/public_html/clothes/" local="130497297385881844" remote="130520574600000000" Dst="0" />
<file name="edit_category.php" server="148.251.2.43/public_html/clothes/" local="130535047386344974" remote="130535051400000000" Dst="0" />
<file name="add_category.php" server="23.229.204.232/public_html/dobi.co.ke/" local="130825609329329687" remote="130867575600000000" Dst="0" />
<file name="all_customers.php" server="23.229.204.232/public_html/dobi.co.ke/" local="130867849943558400" remote="130867575600000000" Dst="0" />
<file name="edit_category.php" server="23.229.204.232/public_html/dobi.co.ke/" local="130825608840754774" remote="130867575600000000" Dst="0" />
<file name="add_category.php" server="192.186.246.118/public_html/installify/" local="130825609329329687" remote="130969668000000000" Dst="0" />
<file name="all_customers.php" server="192.186.246.118/public_html/installify/" local="130970055642394034" remote="130969695600000000" Dst="0" />
<file name="edit_category.php" server="192.186.246.118/public_html/installify/" local="130825608840754774" remote="130969668000000000" Dst="0" />
</dwsync>