<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="top_navigation.php" server="148.251.2.43/public_html/clothes/" local="130520419898457681" remote="130520576400000000" Dst="0" />
<file name="footer.php" server="148.251.2.43/public_html/clothes/" local="130519793692146835" remote="130520576400000000" Dst="0" />
<file name="header.php" server="148.251.2.43/public_html/clothes/" local="130519574234292555" remote="130519785000000000" Dst="0" />
<file name="modal_login.php" server="148.251.2.43/public_html/clothes/" local="130520408317575292" remote="130520408400000000" Dst="0" />
<file name="header.php" server="privatebushflights.com/public_html/dobi.co.ke/" local="130844622041241648" remote="130844500800000000" Dst="0" />
<file name="footer.php" server="23.229.204.232/public_html/dobi.co.ke/" local="130853569609642066" remote="130854463200000000" Dst="0" />
<file name="top_navigation.php" server="23.229.204.232/public_html/dobi.co.ke/" local="130862825998644771" remote="130863161400000000" Dst="0" />
<file name="footer.php" server="ftp.beatblab.com/mrchalkies/installify/" local="130853569609642066" remote="130953047400000000" Dst="0" />
<file name="header.php" server="ftp.beatblab.com/mrchalkies/installify/" local="130960359691842285" remote="130960072200000000" Dst="0" />
<file name="modal_login.php" server="ftp.beatblab.com/mrchalkies/installify/" local="130520408320000000" remote="130953047400000000" Dst="0" />
<file name="top_navigation.php" server="ftp.beatblab.com/mrchalkies/installify/" local="130960313488741116" remote="130960026000000000" Dst="0" />
<file name="header.php" server="autospares.co.ke/public_html/installify/" local="130960206740213290" remote="130960281000000000" Dst="0" />
<file name="navigation.php" server="autospares.co.ke/public_html/installify/" local="130960274587661291" remote="130960277400000000" Dst="0" />
<file name="top_navigation.php" server="autospares.co.ke/public_html/installify/" local="130960263875873064" remote="130960277400000000" Dst="0" />
<file name="navigation.php" server="ftp.beatblab.com/mrchalkies/installify/" local="130960313545765465" remote="130960026000000000" Dst="0" />
<file name="navigation.php" server="192.186.246.118/public_html/installify/" local="130972388835699766" remote="130972036200000000" Dst="0" />
<file name="top_navigation.php" server="192.186.246.118/public_html/installify/" local="130972389351249999" remote="130972036200000000" Dst="0" />
<file name="header.php" server="192.186.246.118/public_html/installify/" local="130970034583191649" remote="130969678200000000" Dst="0" />
<file name="account_navigation.php" server="192.186.246.118/public_html/installify/" local="130960455359850671" remote="130969670400000000" Dst="0" />
<file name="footer.php" server="192.186.246.118/public_html/installify/" local="130853569609642066" remote="130969670400000000" Dst="0" />
<file name="modal_login.php" server="192.186.246.118/public_html/installify/" local="130520408320000000" remote="130969670400000000" Dst="0" />
<file name="account_navigation.php" server="nairobisingles.com/public_html/installify/" local="130987790131829179" remote="130969670400000000" Dst="0" />
<file name="footer.php" server="nairobisingles.com/public_html/installify/" local="130996551952020010" remote="130996432800000000" Dst="0" />
<file name="navigation.php" server="nairobisingles.com/public_html/installify/" local="130993442214641384" remote="130993090200000000" Dst="0" />
<file name="modal_login.php" server="nairobisingles.com/public_html/installify/" local="130987790204530871" remote="130969670400000000" Dst="0" />
<file name="top_navigation.php" server="nairobisingles.com/public_html/installify/" local="130988192157581299" remote="130987831800000000" Dst="0" />
<file name="header.php" server="nairobisingles.com/public_html/installify/" local="130998277040135912" remote="130997928000000000" Dst="0" />
</dwsync>