<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="payments.php" server="50.63.197.12" local="130522342359732496" remote="130562530800000000" Dst="0" />
<file name="payments.php" server="23.229.204.232/public_html/development/" local="130597418403892970" remote="130602391800000000" Dst="0" />
<file name="all_bookings.php" server="23.229.204.232/public_html/development/" local="130612252739689226" remote="130611903600000000" Dst="0" />
<file name="all_bookings.php" server="148.251.2.43/public_html/development/" local="130612252740000000" remote="130650276000000000" Dst="0" />
<file name="payments.php" server="148.251.2.43/public_html/development/" local="130597418420000000" remote="130650276000000000" Dst="0" />
<file name="all_bookings.php" server="148.251.2.43/public_html/" local="130612252740000000" remote="130656301800000000" Dst="0" />
<file name="payments.php" server="148.251.2.43/public_html/" local="130597418420000000" remote="130656301800000000" Dst="0" />
<file name="all_bookings.php" server="192.186.246.118/public_html/installify/" local="130612252740000000" remote="130969668600000000" Dst="0" />
<file name="payments.php" server="192.186.246.118/public_html/installify/" local="130597418420000000" remote="130969668600000000" Dst="0" />
</dwsync>