<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="products.php" server="148.251.2.43/public_html/clothes/" local="130520456109568838" remote="130520577000000000" Dst="0" />
<file name="left_navigation.php" server="148.251.2.43/public_html/clothes/" local="130519022726970716" remote="130519024200000000" Dst="0" />
<file name="view_product.php" server="148.251.2.43/public_html/clothes/" local="130538234215976708" remote="130540537800000000" Dst="0" />
<file name="breadcrumbs.php" server="148.251.2.43/public_html/clothes/" local="130518116358896964" remote="130519785000000000" Dst="0" />
<file name="products.php" server="autospares.co.ke/public_html/development/" local="130821177010000000" remote="130821177000000000" Dst="0" />
<file name="breadcrumbs.php" server="ftp.beatblab.com/mrchalkies/installify/" local="130803213060000000" remote="130953047400000000" Dst="0" />
<file name="left_navigation.php" server="ftp.beatblab.com/mrchalkies/installify/" local="130803213060000000" remote="130953047400000000" Dst="0" />
<file name="products.php" server="ftp.beatblab.com/mrchalkies/installify/" local="130821177010000000" remote="130953047400000000" Dst="0" />
<file name="view_product.php" server="ftp.beatblab.com/mrchalkies/installify/" local="130803213080000000" remote="130953047400000000" Dst="0" />
<file name="breadcrumbs.php" server="192.186.246.118/public_html/installify/" local="130803213060000000" remote="130969670400000000" Dst="0" />
<file name="left_navigation.php" server="192.186.246.118/public_html/installify/" local="130803213060000000" remote="130969670400000000" Dst="0" />
<file name="view_product.php" server="192.186.246.118/public_html/installify/" local="130803213080000000" remote="130969670400000000" Dst="0" />
<file name="products.php" server="192.186.246.118/public_html/installify/" local="130821177010000000" remote="130969670400000000" Dst="0" />
<file name="breadcrumbs.php" server="nairobisingles.com/public_html/installify/" local="130803213060000000" remote="130993090200000000" Dst="0" />
<file name="left_navigation.php" server="nairobisingles.com/public_html/installify/" local="130803213060000000" remote="130993090200000000" Dst="0" />
<file name="products.php" server="nairobisingles.com/public_html/installify/" local="130821177010000000" remote="130993090200000000" Dst="0" />
<file name="view_product.php" server="nairobisingles.com/public_html/installify/" local="130803213080000000" remote="130993090200000000" Dst="0" />
</dwsync>