<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="date_lang.php" server="ftp.beatblab.com/mrchalkies/installify/" local="130812470520000000" remote="130953207000000000" Dst="0" />
<file name="db_lang.php" server="ftp.beatblab.com/mrchalkies/installify/" local="130812470520000000" remote="130953207000000000" Dst="0" />
<file name="calendar_lang.php" server="ftp.beatblab.com/mrchalkies/installify/" local="130812470520000000" remote="130953207000000000" Dst="0" />
<file name="email_lang.php" server="ftp.beatblab.com/mrchalkies/installify/" local="130812470520000000" remote="130953207000000000" Dst="0" />
<file name="form_validation_lang.php" server="ftp.beatblab.com/mrchalkies/installify/" local="130812470520000000" remote="130953207000000000" Dst="0" />
<file name="ftp_lang.php" server="ftp.beatblab.com/mrchalkies/installify/" local="130812470520000000" remote="130953207000000000" Dst="0" />
<file name="imglib_lang.php" server="ftp.beatblab.com/mrchalkies/installify/" local="130812470520000000" remote="130953207000000000" Dst="0" />
<file name="index.html" server="ftp.beatblab.com/mrchalkies/installify/" local="130812470520000000" remote="130953207000000000" Dst="0" />
<file name="migration_lang.php" server="ftp.beatblab.com/mrchalkies/installify/" local="130812470520000000" remote="130953207000000000" Dst="0" />
<file name="number_lang.php" server="ftp.beatblab.com/mrchalkies/installify/" local="130812470520000000" remote="130953207000000000" Dst="0" />
<file name="profiler_lang.php" server="ftp.beatblab.com/mrchalkies/installify/" local="130812470520000000" remote="130953207000000000" Dst="0" />
<file name="unit_test_lang.php" server="ftp.beatblab.com/mrchalkies/installify/" local="130812470520000000" remote="130953207000000000" Dst="0" />
<file name="upload_lang.php" server="ftp.beatblab.com/mrchalkies/installify/" local="130812470520000000" remote="130953207000000000" Dst="0" />
</dwsync>