<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="cart_total.php" server="148.251.2.43/public_html/clothes/" local="130519778122826321" remote="130519785000000000" Dst="0" />
<file name="menu_cart.php" server="148.251.2.43/public_html/clothes/" local="130519792698099979" remote="130520576400000000" Dst="0" />
<file name="mini_cart.php" server="148.251.2.43/public_html/clothes/" local="130519792537430789" remote="130520576400000000" Dst="0" />
<file name="cart_footer.php" server="148.251.2.43/public_html/clothes/" local="130519799773844688" remote="130520576400000000" Dst="0" />
<file name="cart_summary.php" server="148.251.2.43/public_html/clothes/" local="130519915601869672" remote="130520576400000000" Dst="0" />
<file name="view_cart.php" server="148.251.2.43/public_html/clothes/" local="130519951108070511" remote="130520576400000000" Dst="0" />
<file name="cart_footer.php" server="privatebushflights.com/public_html/dobi.co.ke/" local="130843749614250937" remote="130843389600000000" Dst="0" />
<file name="cart_contents.php" server="ftp.beatblab.com/mrchalkies/installify/" local="130854896566606030" remote="130953046800000000" Dst="0" />
<file name="cart_footer.php" server="ftp.beatblab.com/mrchalkies/installify/" local="130860794306593464" remote="130953046800000000" Dst="0" />
<file name="cart_summary.php" server="ftp.beatblab.com/mrchalkies/installify/" local="130519915620000000" remote="130953046800000000" Dst="0" />
<file name="cart_total.php" server="ftp.beatblab.com/mrchalkies/installify/" local="130860793223206772" remote="130953046800000000" Dst="0" />
<file name="menu_cart.php" server="ftp.beatblab.com/mrchalkies/installify/" local="130519792700000000" remote="130953046800000000" Dst="0" />
<file name="mini_cart.php" server="ftp.beatblab.com/mrchalkies/installify/" local="130860793911744625" remote="130953046800000000" Dst="0" />
<file name="view_cart.php" server="ftp.beatblab.com/mrchalkies/installify/" local="130854930271908878" remote="130953046800000000" Dst="0" />
<file name="cart_contents.php" server="192.186.246.118/public_html/installify/" local="130854896566606030" remote="130969669800000000" Dst="0" />
<file name="cart_footer.php" server="192.186.246.118/public_html/installify/" local="130860794306593464" remote="130969669800000000" Dst="0" />
<file name="cart_summary.php" server="192.186.246.118/public_html/installify/" local="130519915620000000" remote="130969669800000000" Dst="0" />
<file name="cart_total.php" server="192.186.246.118/public_html/installify/" local="130860793223206772" remote="130969669800000000" Dst="0" />
<file name="menu_cart.php" server="192.186.246.118/public_html/installify/" local="130519792700000000" remote="130969669800000000" Dst="0" />
<file name="mini_cart.php" server="192.186.246.118/public_html/installify/" local="130860793911744625" remote="130969669800000000" Dst="0" />
<file name="view_cart.php" server="192.186.246.118/public_html/installify/" local="130854930271908878" remote="130969669800000000" Dst="0" />
<file name="cart_footer.php" server="nairobisingles.com/public_html/installify/" local="130860794306593464" remote="130993089600000000" Dst="0" />
<file name="cart_contents.php" server="nairobisingles.com/public_html/installify/" local="130854896566606030" remote="130993089600000000" Dst="0" />
<file name="cart_summary.php" server="nairobisingles.com/public_html/installify/" local="130519915620000000" remote="130993089600000000" Dst="0" />
<file name="cart_total.php" server="nairobisingles.com/public_html/installify/" local="130860793223206772" remote="130993089600000000" Dst="0" />
<file name="menu_cart.php" server="nairobisingles.com/public_html/installify/" local="130519792700000000" remote="130993089600000000" Dst="0" />
<file name="mini_cart.php" server="nairobisingles.com/public_html/installify/" local="130860793911744625" remote="130993089600000000" Dst="0" />
<file name="view_cart.php" server="nairobisingles.com/public_html/installify/" local="130854930271908878" remote="130993089600000000" Dst="0" />
</dwsync>